# This is a properties' file for the database connection.

#hibernate.connection.driver_class=com.google.appengine.api.rdbms.AppEngineDriver
javax.persistence.jdbc.driver=com.google.appengine.api.rdbms.AppEngineDriver
#hibernate.connection.url=jdbc:google:rdbms://localhost/test
javax.persistence.jdbc.url=jdbc:google:rdbms://localhost/tdq
hibernate.connection.username=test
hibernate.connection.password=george
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.connection.pool_size=0